-- Initial machinecell-extra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                machinecell-extra

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              as_capabl

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          as-capabl@gmail.com

-- A copyright notice.
-- copyright:           

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:   Control.Arrow.Machine.World,
                     Control.Arrow.Machine.IORefRunner,
                     Control.Arrow.Machine.Automaton,
                     Control.Arrow.Machine.ConduitAdaptor
                     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, TypeFamilies, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, FlexibleContexts, Arrows, GADTs, RecursiveDo, TupleSections, ScopedTypeVariables, BangPatterns, RecordWildCards
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5,
                       mtl >=2.2 && <2.3,
                       machinecell >= 4 && < 5,
                       transformers-base,
                       transformers,
                       monad-control,
                       mmorph,
                       conduit,
                       resourcet
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
